.articles-background {
  background-image: url(../assets/black-cat-black-everything.jpg);
  @include background-settings(100%, 2500px);
}
.articles-nav-buttons-bg {
  background-color: $white-semi-bg;
  padding-bottom: 1em;
  margin-bottom: 2em;
}
.articles-container {
  display: flex;
  width: calc(100vw - 60px);
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 auto;
}

.card-photo {
  width: 200px;
  height: auto;
  border-radius: 20px;
  margin-left: 1em;
  object-fit: cover;
  object-position: center center;
}
.card-text-area {
  margin-left: 25px;
  padding: 10px;
  color: black;
  font-weight: 600;
  background-color: $white-semi-bg;
  width: 170px;
  height: 130px;
  border-radius: 20px;
  z-index: 5;
  position: absolute;
  bottom: 5px;
}

.card-category {
  font-size: 15px;
}
.card-button {
  margin-top: 10px;
  @include yellow-button(10px 20px);
  margin-left: 2em;
  font-size: 16px;
}
.card-text-container {
  height: 80px;
}

.single-article {
  background-color: $white-transparent-bg;
  color: black;
  margin-top: 70px;
  padding: 4em;
  display: flex;
  justify-content: space-between;
  outline: 2px solid $yellow;
  outline-offset: 10px;

  &-main-content {
    width: 950px;
  }

  &-decor-elem {
    width: 150px;
    height: 150px;
    background-color: $yellow-low-saturation;
    position: absolute;
    top: 0;
  }
  &-title {
    font-weight: 700;
    font-size: 25px;
    margin-top: 1em;
    margin-left: 1em;
    position: absolute;
    z-index: 3;
  }

  &-aside {
    position: relative;
  }

  &-author {
    margin: 15em 0 4em 0;
    font-weight: 600;
  }
  &-button {
    @include yellow-button(0.5em 1em);
  }

  &-details {
    position: relative;
    z-index: 3;
  }

  &-likes {
    font-size: 30px;

    &-box {
      display: flex;
      align-items: center;
      width: 270px;
      justify-content: space-between;
      padding-top: 2em;
    }
  }
  strong {
    font-weight: 600;
  }
  li {
    list-style: circle;
    margin-left: 1.5em;
  }
}
